<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/8h/Downloads/5---Collections-main/Lab%20-%20Collections.playground/Pages/2.%20App%20Exercise%20-%20Activity%20Challenge.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1203&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=686167570.571727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
